{"ts":1366906782192,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<%= form_for(@status) do |f| %>\n  <% if @status.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@status.errors.count, \"error\") %> prohibited this status from being saved:</h2>\n\n      <ul>\n      <% @status.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n  <% end %>\n\n  <div class=\"field\">\n    <%= f.label :name %><br />\n    <%= f.text_field :name %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :content %><br />\n    <%= f.text_area :content %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n"]],"start1":0,"start2":0,"length1":0,"length2":599}]],"length":599}
{"contributors":[],"silentsave":false,"ts":1366926899996,"patch":[[{"diffs":[[0,"%>\n\n"],[-1,"  <div class=\"field\">\n    <%= f.label :name %><br />\n    <%= f.text_field :name %>\n  </div>\n"],[0,"  <d"]],"start1":343,"start2":343,"length1":100,"length2":8}]],"length":507,"saved":false}
{"ts":1366927484463,"patch":[[{"diffs":[[0,"<%= "],[1,"simple_"],[0,"form_for"]],"start1":0,"start2":0,"length1":12,"length2":19},{"diffs":[[0,"\n  <"],[-1,"div class=\"field\">\n    <%= f.label :content %><br />\n    <%= f.text_area"],[1,"%= f.input"],[0," :co"]],"start1":353,"start2":353,"length1":80,"length2":18},{"diffs":[[0,"nt %>\n  "],[-1,"</div>"],[0,"\n  <div "]],"start1":374,"start2":374,"length1":22,"length2":16}]],"length":446,"saved":false}
{"ts":1366927575613,"patch":[[{"diffs":[[0,"(@status"],[1,", html: { class: \"form-horizontal\" }"],[0,") do |f|"]],"start1":19,"start2":19,"length1":16,"length2":52}]],"length":482,"saved":false}
{"ts":1366927613025,"patch":[[{"diffs":[[0," class=\""],[1,"form-"],[0,"actions\""]],"start1":425,"start2":425,"length1":16,"length2":21}]],"length":487,"saved":false}
{"ts":1366927634434,"patch":[[{"diffs":[[0,"  <%= f."],[1,"button :"],[0,"submit %"]],"start1":450,"start2":450,"length1":16,"length2":24}]],"length":495,"saved":false}
{"ts":1366927794290,"patch":[[{"diffs":[[0,"end %>\n\n"],[1,"  <%= f.input :user_id %>\n"],[0,"  <%= f."]],"start1":382,"start2":382,"length1":16,"length2":42}]],"length":521,"saved":false}
{"ts":1366929075525,"patch":[[{"diffs":[[0,":user_id"],[1,", collection: User.all"],[0," %>\n  <%"]],"start1":404,"start2":404,"length1":16,"length2":38}]],"length":543,"saved":false}
{"ts":1366929156928,"patch":[[{"diffs":[[0,"User.all"],[1,", label_method: full_name"],[0," %>\n  <%"]],"start1":426,"start2":426,"length1":16,"length2":41}]],"length":568,"saved":false}
{"ts":1366929162618,"patch":[[{"diffs":[[0,"method: "],[1,":"],[0,"full_nam"]],"start1":442,"start2":442,"length1":16,"length2":17}]],"length":569,"saved":false}
