{"ts":1366906301989,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":523}]],"length":523}
{"contributors":[],"silentsave":false,"ts":1366909016018,"patch":[[{"diffs":[[0,"<"],[-1,"h1>Listing statuses</h1>\n\n<table"],[1,"div class=\"page-header\">\n    <h1>All of the Statuses</h1>\n  </div>\n\n<table class=\"table\""],[0,">\n  "]],"start1":0,"start2":0,"length1":37,"length2":93}]],"length":579,"saved":false}
{"ts":1366909223018,"patch":[[{"diffs":[[0,"v>\n\n"],[-1,"<table class=\"table\">\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n"],[0,"\n<% "]],"start1":65,"start2":65,"length1":126,"length2":8},{"diffs":[[0,">\n  "],[-1,"<tr"],[1,"  <div class=\"status\""],[0,">\n    "],[-1,"<td"],[1,"    <strong"],[0,"><%="]],"start1":101,"start2":101,"length1":20,"length2":46},{"diffs":[[0,"us.name %></"],[-1,"td"],[1,"strong"],[0,">\n    "],[-1,"<td"],[1,"    <p"],[0,"><%= status."]],"start1":152,"start2":152,"length1":35,"length2":42},{"diffs":[[0,"%></"],[-1,"td>\n    <td><%= link_to 'Show', status %></td>\n    <td>"],[1,"p>\n        <div class=\"meta\">\n            <%= link_to 'Show', status %>\n            <span class=\"admin\">\n                "],[0,"<%= "]],"start1":202,"start2":202,"length1":63,"length2":129},{"diffs":[[0,"_to "],[-1,"'"],[1,"\""],[0,"Edit"],[-1,"'"],[1,"\""],[0,", ed"]],"start1":335,"start2":335,"length1":14,"length2":14},{"diffs":[[0,") %>"],[-1,"</td>\n    <td>"],[1,"\n                "],[0,"<%= "]],"start1":370,"start2":370,"length1":22,"length2":25},{"diffs":[[0,"_to "],[-1,"'Destroy'"],[1,"\"Delete\""],[0,", st"]],"start1":399,"start2":399,"length1":17,"length2":16},{"diffs":[[0,"onfirm: "],[-1,"'"],[1,"\""],[0,"Are you "]],"start1":447,"start2":447,"length1":17,"length2":17},{"diffs":[[0,"ure?"],[-1,"'"],[1,"\""],[0," } %>"],[-1,"</td>\n"],[1,"\n            </span>\n        </div>\n  "],[0,"  </"],[-1,"tr"],[1,"div"],[0,">\n<%"]],"start1":465,"start2":465,"length1":26,"length2":59},{"diffs":[[0," %>\n"],[-1,"</table>\n\n<br />"],[0,"\n\n<%"]],"start1":528,"start2":528,"length1":24,"length2":8}]],"length":579,"saved":false}
{"ts":1366909259037,"patch":[[{"diffs":[[0,"atus) %>"],[-1,"\n              "],[0," "],[1,"|"],[0," <%= lin"]],"start1":366,"start2":366,"length1":32,"length2":18}]],"length":565,"saved":false}
{"ts":1366909321626,"patch":[[{"diffs":[[0,"_to "],[-1,"'Show'"],[1,"status.created_at"],[0,", st"]],"start1":256,"start2":256,"length1":14,"length2":25}]],"length":576,"saved":false}
{"ts":1366909356094,"patch":[[{"diffs":[[0,"link_to "],[1,"time_ago_in_words("],[0,"status.c"]],"start1":252,"start2":252,"length1":16,"length2":34},{"diffs":[[0,"eated_at"],[1,")"],[0,", status"]],"start1":287,"start2":287,"length1":16,"length2":17}]],"length":595,"saved":false}
{"ts":1366909383546,"patch":[[{"diffs":[[0,"ated_at)"],[1," + \" ago\""],[0,", status"]],"start1":288,"start2":288,"length1":16,"length2":25}]],"length":604,"saved":false}
{"ts":1366909403814,"patch":[[{"diffs":[[0,"\n               "],[1," |"],[0," <%= link_to \"Ed"]],"start1":349,"start2":349,"length1":32,"length2":34}]],"length":606,"saved":false}
{"ts":1366909420041,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"<%= link_to 'New Status', new_status_path %>\n"],[0,"\n<% @sta"]],"start1":61,"start2":61,"length1":16,"length2":61},{"diffs":[[0," %>\n"],[-1,"\n\n<%= link_to 'New Status', new_status_path %>\n"]],"start1":600,"start2":600,"length1":51,"length2":4}]],"length":604,"saved":false}
{"ts":1366910331768,"patch":[[{"diffs":[[0,"tus_path"],[1,", class: \"btn btn-success\""],[0," %>\n\n<% "]],"start1":102,"start2":102,"length1":16,"length2":42}]],"length":630,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366926883268,"patch":[[{"diffs":[[0,"ong>"],[-1,"<%= status.name %>"],[1,"Name"],[0,"</st"]],"start1":211,"start2":211,"length1":26,"length2":12}]],"length":616,"saved":false}
{"ts":1366928432942,"patch":[[{"diffs":[[0,"ong>"],[-1,"Name"],[1," <%= @status.user.first_name %> "],[0,"</st"]],"start1":211,"start2":211,"length1":12,"length2":40}]],"length":644,"saved":false}
{"ts":1366928794009,"patch":[[{"diffs":[[0,"er.f"],[-1,"irst"],[1,"ull"],[0,"_nam"]],"start1":230,"start2":230,"length1":12,"length2":11}]],"length":643,"saved":false}
