{"ts":1366906887174,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>Treebook</title>\n  <%= stylesheet_link_tag    \"application\", :media => \"all\" %>\n  <%= javascript_include_tag \"application\" %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":235}]],"length":235}
{"contributors":[],"silentsave":false,"ts":1366907690607,"patch":[[{"diffs":[[0,"y>\n\n"],[-1,"<%= yield %>"],[1,"\n    <div class=\"container\">\n        <%= yield %>\n    </div>\n"],[0,"\n\n</"]],"start1":201,"start2":201,"length1":20,"length2":69}]],"length":284,"saved":false}
{"ts":1366907843942,"patch":[[{"diffs":[[0,"body>\n\n\n"],[1,"<div class=\"navbar\">\n  <div class=\"navbar-inner\">\n    <div class=\"container\">\n        a href=\"#\">Treebook</a>\n    </div>\n  </div>\n</div>\n\n"],[0,"    <div"]],"start1":198,"start2":198,"length1":16,"length2":154}]],"length":422,"saved":false}
{"ts":1366907852700,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"a href=\""]],"start1":284,"start2":284,"length1":16,"length2":17}]],"length":423,"saved":false}
{"ts":1366907872287,"patch":[[{"diffs":[[0,"     <a "],[1,"class=\"brand\"  "],[0,"href=\"#\""]],"start1":287,"start2":287,"length1":16,"length2":31}]],"length":438,"saved":false}
{"ts":1366907911113,"patch":[[{"diffs":[[0,"=\"navbar"],[1," navbar-fix-top"],[0,"\">\n  <di"]],"start1":216,"start2":216,"length1":16,"length2":31}]],"length":453,"saved":false}
{"ts":1366908056513,"patch":[[{"diffs":[[0,"<body>\n\n"],[-1,"\n"],[1,"    \n    "],[0,"<div cla"]],"start1":197,"start2":197,"length1":17,"length2":25},{"diffs":[[0,"x-top\">\n"],[1,"    "],[0,"  <div c"]],"start1":242,"start2":242,"length1":16,"length2":20},{"diffs":[[0,"bar-inner\">\n"],[1,"    "],[0,"    <div cla"]],"start1":271,"start2":271,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"<a class"]],"start1":315,"start2":315,"length1":16,"length2":20},{"diffs":[[0,"ook</a>\n"],[1,"    "],[0,"    </di"]],"start1":359,"start2":359,"length1":16,"length2":20},{"diffs":[[0," </div>\n"],[1,"    "],[0,"  </div>"]],"start1":374,"start2":374,"length1":16,"length2":20},{"diffs":[[0," </div>\n"],[1,"    "],[0,"</div>\n\n"]],"start1":387,"start2":387,"length1":16,"length2":20}]],"length":485,"saved":false}
{"ts":1366908063242,"patch":[[{"diffs":[[0,"vbar-fix"],[1,"ed"],[0,"-top\">\n "]],"start1":235,"start2":235,"length1":16,"length2":18}]],"length":487,"saved":false}
{"ts":1366908267803,"patch":[[{"diffs":[[0,"ook</a>\n"],[1,"            <ul class=\"nav\">\n              <li> <%= link_to \"All statuses\", statuses_path %> </li>\n            </ul>\n"],[0,"        "]],"start1":361,"start2":361,"length1":16,"length2":133}]],"length":604,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366917619239,"patch":[[{"diffs":[[0,"ss=\"container\">\n"],[1,"        <p class=\"notice\"><%= notice %></p>                                                                                                                                                                                                     \n        <p class=\"alert\"><%= alert %></p>  \n        \n"],[0,"        <%= yiel"]],"start1":538,"start2":538,"length1":32,"length2":326}]],"length":898,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366995097525,"patch":[[{"diffs":[[0,"ink_tag "],[-1,"   "],[0,"\"applica"]],"start1":74,"start2":74,"length1":19,"length2":16},{"diffs":[[0,"=> \"all\" %>\n"],[1,""],[0,"  <%= javasc"]],"start1":104,"start2":104,"length1":24,"length2":24},{"diffs":[[0,"\n<body>\n"],[-1,"\n"],[0,"    \n   "]],"start1":193,"start2":193,"length1":17,"length2":16},{"diffs":[[0,"=\"nav\">\n"],[-1,""],[0,"        "]],"start1":386,"start2":386,"length1":16,"length2":16},{"diffs":[[0,"  </ul>\n"],[1,"            \n            <ul class=\"nav pull-right\">\n                <li>\n                    <%= link_to current_user.full_name, \"#\" %>\n                </li>\n            </ul>\n"],[0,"        "]],"start1":474,"start2":474,"length1":16,"length2":193}]],"length":1071,"saved":false}
{"ts":1366995163166,"patch":[[{"diffs":[[0,"l_name, "],[-1,"\"#\""],[1,"edit_user_registration_path"],[0," %>\n    "]],"start1":604,"start2":604,"length1":19,"length2":43}]],"length":1095,"saved":false}
{"ts":1366995230493,"patch":[[{"diffs":[[0,"      </li>\n"],[1,"                \n                <li>\n                    <%= link_to \"Log out\", destroy_user_session_path %>\n                </li>\n"],[0,"            "]],"start1":653,"start2":653,"length1":24,"length2":156}]],"length":1227,"saved":false}
{"ts":1366995293203,"patch":[[{"diffs":[[0,"ser_session_path"],[1,", method: :delete"],[0," %>\n            "]],"start1":755,"start2":755,"length1":32,"length2":49}]],"length":1244,"saved":false}
{"ts":1366995436544,"patch":[[{"diffs":[[0,"right\">\n"],[1,"                \n                <% if user_signed_in? %>\n"],[0,"        "]],"start1":527,"start2":527,"length1":16,"length2":74},{"diffs":[[0,"          </li>\n"],[1,"                <% else %>\n                <li>\n                    <%= link_to \"Register, new_user_registration_path\" %>\n                </li>\n                <% end %>\n"],[0,"            </ul"]],"start1":856,"start2":856,"length1":32,"length2":202}]],"length":1472,"saved":false}
{"ts":1366995442653,"patch":[[{"diffs":[[0,"Register"],[1,"\""],[0,", new_us"]],"start1":953,"start2":953,"length1":16,"length2":17},{"diffs":[[0,"ion_path"],[-1,"\""],[0," %>\n    "]],"start1":982,"start2":982,"length1":17,"length2":16}]],"length":1472,"saved":false}
{"ts":1366995462420,"patch":[[{"diffs":[[0,"          </li>\n"],[1,"                <li>\n                    <%= link_to \"Login\", new_user_session_path %>\n                </li>\n"],[0,"                "]],"start1":1000,"start2":1000,"length1":32,"length2":141}]],"length":1581,"saved":false}
